<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KoB-Qt-2DB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-vb-9vR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aCt-6s-O9X" customClass="TodoCell" customModule="RealmTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCt-6s-O9X" id="Mnb-WF-vuu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-W9-ipl">
                                                    <rect key="frame" x="52" y="9" width="345" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="T2N-75-RcQ">
                                                    <rect key="frame" x="20" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="importanceView" destination="T2N-75-RcQ" id="JhU-5f-6kd"/>
                                            <outlet property="todoLabel" destination="8mc-W9-ipl" id="Mqw-5f-Elj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7fX-Th-1gD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JRJ-cP-NlP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eZ-vb-9vR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0g1-Fv-X2c"/>
                            <constraint firstItem="8eZ-vb-9vR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIr-eM-AyO"/>
                            <constraint firstItem="8eZ-vb-9vR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Asj-a1-C97"/>
                            <constraint firstItem="8eZ-vb-9vR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zkb-1E-rZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo一覧" id="SdA-sR-OPx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="1eh-I5-nRB">
                            <connections>
                                <action selector="touchPlusButton:" destination="BYZ-38-t0r" id="aLq-Ey-OWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTable" destination="8eZ-vb-9vR" id="LAW-Qy-G9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--詳細-->
        <scene sceneID="kzR-kV-zSQ">
            <objects>
                <viewController storyboardIdentifier="DetailView" title="詳細" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdC-tg-axL" customClass="DetailViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0g-I6-ajU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-6n-gwA">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A1B-YD-GrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-y1-O0x">
                                <rect key="frame" x="20" y="167" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="v3h-R5-dTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="touchEditButton:" destination="vdC-tg-axL" eventType="touchUpInside" id="2LU-lz-NSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-fJ-Yld">
                                <rect key="frame" x="20" y="224" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZqI-RF-cMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="touchDeleteButton:" destination="vdC-tg-axL" eventType="touchUpInside" id="HP2-yI-wHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNZ-dx-IAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNZ-dx-IAC" firstAttribute="trailing" secondItem="3b4-fJ-Yld" secondAttribute="trailing" constant="20" id="4M0-pi-Dwn"/>
                            <constraint firstItem="3b4-fJ-Yld" firstAttribute="top" secondItem="Euz-y1-O0x" secondAttribute="bottom" constant="21" id="5o5-dF-BlU"/>
                            <constraint firstItem="Euz-y1-O0x" firstAttribute="leading" secondItem="WNZ-dx-IAC" secondAttribute="leading" constant="20" id="Jth-Vh-Obb"/>
                            <constraint firstItem="WNZ-dx-IAC" firstAttribute="trailing" secondItem="c3G-6n-gwA" secondAttribute="trailing" constant="20" id="QY9-eE-F2B"/>
                            <constraint firstItem="c3G-6n-gwA" firstAttribute="leading" secondItem="WNZ-dx-IAC" secondAttribute="leading" constant="20" id="aca-gV-qXp"/>
                            <constraint firstItem="c3G-6n-gwA" firstAttribute="top" secondItem="K0g-I6-ajU" secondAttribute="topMargin" constant="60" id="bGq-C3-kL6"/>
                            <constraint firstItem="3b4-fJ-Yld" firstAttribute="leading" secondItem="WNZ-dx-IAC" secondAttribute="leading" constant="20" id="f3w-OX-b7d"/>
                            <constraint firstItem="Euz-y1-O0x" firstAttribute="top" secondItem="c3G-6n-gwA" secondAttribute="bottom" constant="29" id="moc-xP-neD"/>
                            <constraint firstItem="WNZ-dx-IAC" firstAttribute="trailing" secondItem="Euz-y1-O0x" secondAttribute="trailing" constant="20" id="sck-e3-bYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="qtl-zI-u3a"/>
                    <connections>
                        <outlet property="todoLabel" destination="c3G-6n-gwA" id="Kwx-3g-RVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhN-lU-99j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="630.80357142857144"/>
        </scene>
        <!--編集-->
        <scene sceneID="2PJ-9h-1S5">
            <objects>
                <viewController storyboardIdentifier="EditView" title="編集" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vxe-Xj-Bhh" customClass="EditViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASQ-EG-5qA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-9G-0oX">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DNH-9k-S3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-mR-JLc">
                                <rect key="frame" x="20" y="167" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yoB-fP-Skw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="touchCreateButton:" destination="oIX-29-Xae" eventType="touchUpInside" id="ZsH-fa-mHy"/>
                                    <action selector="touchUpdateButton:" destination="Vxe-Xj-Bhh" eventType="touchUpInside" id="l4Y-BJ-OvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q22-YX-1ya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQN-9G-0oX" firstAttribute="leading" secondItem="Q22-YX-1ya" secondAttribute="leading" constant="20" id="BeU-gd-oUf"/>
                            <constraint firstItem="hzx-mR-JLc" firstAttribute="top" secondItem="IQN-9G-0oX" secondAttribute="bottom" constant="29" id="GVw-lj-vPx"/>
                            <constraint firstItem="hzx-mR-JLc" firstAttribute="leading" secondItem="Q22-YX-1ya" secondAttribute="leading" constant="20" id="XlD-is-dNo"/>
                            <constraint firstItem="Q22-YX-1ya" firstAttribute="trailing" secondItem="IQN-9G-0oX" secondAttribute="trailing" constant="20" id="Y0a-Du-Ary"/>
                            <constraint firstItem="Q22-YX-1ya" firstAttribute="trailing" secondItem="hzx-mR-JLc" secondAttribute="trailing" constant="20" id="hN3-im-QCY"/>
                            <constraint firstItem="IQN-9G-0oX" firstAttribute="top" secondItem="Q22-YX-1ya" secondAttribute="top" constant="60" id="lGi-fr-UiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTextField" destination="IQN-9G-0oX" id="aHA-aH-CdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u9-rR-N1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="628"/>
        </scene>
        <!--新規作成-->
        <scene sceneID="WnC-Br-FgC">
            <objects>
                <viewController storyboardIdentifier="CreateView" title="新規作成" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oIX-29-Xae" customClass="CreateViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQs-aE-dcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Sp-gC4">
                                <rect key="frame" x="67" y="113" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-GF-bV5">
                                <rect key="frame" x="20" y="120" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82T-fQ-x8Q">
                                <rect key="frame" x="32" y="250" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重要度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a59-0a-vXy">
                                <rect key="frame" x="13" y="179" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-H7-SrS">
                                <rect key="frame" x="80" y="174" width="316" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="低"/>
                                    <segment title="中"/>
                                    <segment title="高"/>
                                </segments>
                                <connections>
                                    <action selector="importanceChanged:" destination="oIX-29-Xae" eventType="valueChanged" id="kzr-LN-Lv5"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-ts-FZC">
                                <rect key="frame" x="330" y="250" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-dB-hgO">
                                <rect key="frame" x="20" y="344" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="touchCreateButton:" destination="oIX-29-Xae" eventType="touchUpInside" id="J0K-y7-JuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qO8-0w-eRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規作成" id="Jem-Jv-CYd"/>
                    <connections>
                        <outlet property="importanceControl" destination="tFw-H7-SrS" id="hwl-zJ-4GE"/>
                        <outlet property="todoTextField" destination="RDJ-Sp-gC4" id="taA-N5-jhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PES-YX-dOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfz-YF-zrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KoB-Qt-2DB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIs-4V-gM6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOs-sO-Npq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvi-3k-zvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
